body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(260px, 1fr) 7fr;
  grid-template-rows: 1fr 6fr;
  font-family: Courier, monospace;
}

ul,li,h1 {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-top {
  display: grid;
  grid-template-columns: 70% 20%;
  gap: 8%;
  align-items: center;
  padding: 10px 30px 0px 60px;

}

.s-form {
  display: grid;
  grid-template-columns: 1.8rem 1fr;
  align-items: center;
  gap: 10px;
}

.s-bar {
  background-color: rgb(217, 219, 224);
  border: 0;
  border-radius: 20px;
  height: 30px;
  outline: 0;
  padding-left: 10px;
}

.s-bar:hover, .s-bar:focus {
  border: 1.5px solid rgb(105, 110, 121);
}

.tnavr-container {
  display: grid;
  gap: 50px;
  align-items: center;
  grid-template-columns: 1.8rem 2rem 1fr;
  padding-right: 1rem;
}

.tnav-profile {
  width: 3.2rem;
  opacity: 0.8;
}

.tnav-name {
  font-size: 20px;
  font-weight: 600;
}

.nav-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 30px 0px 0px;
  margin: 0.6rem;
}

.bnav-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  padding-left: 3rem;
}

.bnav-profile {
  display: grid;
  width: 6rem;
  opacity: 0.8;
}

.greeting-wrapper {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding-left: 1.4rem;
}

.bnav-name, .greeting {
  margin: 5px;
  font-weight: 800;
}

.greeting {
  font-size: 16px;
}

.bnav-name {
  font-size: 26px;
}

.btn-wrapper {
  display: grid;
  grid-template-columns: 10rem 10rem auto;
  justify-content: end;
  align-items: center;
  padding-right: 10%;


  /* display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
  padding-right: 6rem; */
}

.bnav-button {
  border: 0;
  border-radius: 100px;
  width: 8rem;
  height: 3.4rem;
  background-color: rgb(15, 125, 189);
  
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.bnav-button:hover, .bnav-button:active {
  border: 2px solid rgb(255, 255, 255);
}

.bnav-button:active {
  transform: scale(0.97);
}

.sidebar {
  background-color: rgb(15, 125, 189);
  grid-row: 1/3;
}

.title {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 10px;
  margin: 20px;
  color: white;
}

.side-item {
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 20px;
  padding: 10px;
  align-items: center;

  font-size: 22px;
  font-weight: 600;
  color: white;
}

.side-icon {
  filter: invert(1);
  -webkit-filter: invert(1);
}

.main-list {
  margin-left: 20px;
  margin-top: 40px;
}

.sec-list {
  margin-left: 20px;
  margin-top: 50px;
}

.content {
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 4rem 0rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.card {
  background-color: rgb(133, 82, 6);
  width: 28rem;
  height: 18rem;
}

.news-wrapper {
  display: grid;
  align-items: center;
  justify-items: center;
}

.news-card {
  background-color: aqua;
  width: 18rem;
  height: 24rem;
}